
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gou"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-gou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi1"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuzhongxin"></i>
                    <div class="name">用户中心</div>
                    <div class="fontclass">.icon-yonghuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-news"></i>
                    <div class="name">news</div>
                    <div class="fontclass">.icon-news</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao3"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-tubiao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei1"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gou1"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-gou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gou2"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-gou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi2"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiangjin"></i>
                    <div class="name">奖金</div>
                    <div class="fontclass">.icon-jiangjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-store"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-store</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian1"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-querenxinmima"></i>
                    <div class="name">确认新密码</div>
                    <div class="fontclass">.icon-querenxinmima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-express"></i>
                    <div class="name">快递</div>
                    <div class="fontclass">.icon-express</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongsizhanghu"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-gongsizhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontclosesmall"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-iconfontclosesmall</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinbi"></i>
                    <div class="name">金币</div>
                    <div class="fontclass">.icon-jinbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconjia"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-iconjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinwen"></i>
                    <div class="name">新闻</div>
                    <div class="fontclass">.icon-xinwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.icon-eye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu1"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-xiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">top</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liulan"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.icon-liulan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu2"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei2"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pricetag"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-pricetag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian3"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou1"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-xiangyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei4"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiantou"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-xiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-svg26"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-svg26</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon93"></i>
                    <div class="name">财务管理</div>
                    <div class="fontclass">.icon-icon93</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon19"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-icon19</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu6"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duigou"></i>
                    <div class="name">对勾</div>
                    <div class="fontclass">.icon-duigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-dianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-wujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont00743"></i>
                    <div class="name">流水</div>
                    <div class="fontclass">.icon-iconfont00743</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghuguanli"></i>
                    <div class="name">账户管理</div>
                    <div class="fontclass">.icon-zhanghuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daochu"></i>
                    <div class="name">导出</div>
                    <div class="fontclass">.icon-daochu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingchuhuancun"></i>
                    <div class="name">清楚缓存</div>
                    <div class="fontclass">.icon-qingchuhuancun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaochi2"></i>
                    <div class="name">钥匙</div>
                    <div class="fontclass">.icon-yaochi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuo"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-17"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-17</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-xiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon2"></i>
                    <div class="name">消息提示</div>
                    <div class="fontclass">.icon-icon2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia1"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-xiangxia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia2"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-xiangxia2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei5"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu3"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian2"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima1"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-querenxinjiaoyimima"></i>
                    <div class="name">确认新交易密码</div>
                    <div class="fontclass">.icon-querenxinjiaoyimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-querenxinmima1"></i>
                    <div class="name">确认新密码</div>
                    <div class="fontclass">.icon-querenxinmima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghuguanli1"></i>
                    <div class="name">账户管理</div>
                    <div class="fontclass">.icon-zhanghuguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huigou013"></i>
                    <div class="name">购买 采购 回收 回购 人民币</div>
                    <div class="fontclass">.icon-huigou013</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia3"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-xiangxia3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingchuhuancun1"></i>
                    <div class="name">清楚缓存</div>
                    <div class="fontclass">.icon-qingchuhuancun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingchuhuancun2"></i>
                    <div class="name">清楚缓存</div>
                    <div class="fontclass">.icon-qingchuhuancun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu4"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logout"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-logout</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-22"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-22</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">勾，对</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei3"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti1"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liulan1"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.icon-liulan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu7"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huangguan"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.icon-huangguan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuyan"></i>
                    <div class="name">留言</div>
                    <div class="fontclass">.icon-liuyan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-person-center"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-person-center</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian4"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-website"></i>
                    <div class="name">网站</div>
                    <div class="fontclass">.icon-msnui-website</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-news1"></i>
                    <div class="name">消息中心-新闻公告</div>
                    <div class="fontclass">.icon-news1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lg-zh"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-lg-zh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-labeltag"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-labeltag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu5"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei1"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuyan1"></i>
                    <div class="name">留言</div>
                    <div class="fontclass">.icon-liuyan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goumai"></i>
                    <div class="name">购买</div>
                    <div class="fontclass">.icon-goumai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidaodingbu"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-huidaodingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghu2"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-zhanghu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-12xinwengonggao"></i>
                    <div class="name">自定义-新闻公告</div>
                    <div class="fontclass">.icon-12xinwengonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1-copy"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-1-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuzhongxin1"></i>
                    <div class="name">用户中心</div>
                    <div class="fontclass">.icon-yonghuzhongxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leimu"></i>
                    <div class="name">类目</div>
                    <div class="fontclass">.icon-leimu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyeshouye"></i>
                    <div class="name">首页_首页</div>
                    <div class="fontclass">.icon-shouyeshouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-z-money"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-z-money</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghu"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-zhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuo1"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xiangzuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyeshouye1"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouyeshouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-funds01"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-funds01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou11"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-xiangyou11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share-copy"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunzhang"></i>
                    <div class="name">勋章</div>
                    <div class="fontclass">.icon-xunzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1-copy-copy"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-1-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rexiandianhua"></i>
                    <div class="name">热线电话</div>
                    <div class="fontclass">.icon-rexiandianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanjiaowangtubiao61"></i>
                    <div class="name">消息提示</div>
                    <div class="fontclass">.icon-guanjiaowangtubiao61</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfront"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-iconfront</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren2-copy"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-geren2-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanputu"></i>
                    <div class="name">实体处理逻辑</div>
                    <div class="fontclass">.icon-huiyuanputu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaidenglumima"></i>
                    <div class="name">修改登录密码</div>
                    <div class="fontclass">.icon-xiugaidenglumima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">top</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunzhang1"></i>
                    <div class="name">勋章</div>
                    <div class="fontclass">.icon-xunzhang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_reply"></i>
                    <div class="name">回复</div>
                    <div class="fontclass">.icon-icon_reply</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caiwuguanli"></i>
                    <div class="name">财务管理</div>
                    <div class="fontclass">.icon-caiwuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan-copy"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huantumdengluzhuceshoujiyanzhengma"></i>
                    <div class="name">欢兔M_登陆注册手机验证码</div>
                    <div class="fontclass">.icon-huantumdengluzhuceshoujiyanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanguanli"></i>
                    <div class="name">会员管理</div>
                    <div class="fontclass">.icon-huiyuanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu1"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-dianpu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui1"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghu3"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-zhanghu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanshi1"></i>
                    <div class="name">砖石</div>
                    <div class="fontclass">.icon-zhuanshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojiadan1"></i>
                    <div class="name">报价单</div>
                    <div class="fontclass">.icon-baojiadan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidaodingbu1"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-huidaodingbu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yewuzhongxin"></i>
                    <div class="name">业务中心</div>
                    <div class="fontclass">.icon-yewuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconxunzhang"></i>
                    <div class="name">勋章</div>
                    <div class="fontclass">.icon-iconxunzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaochi"></i>
                    <div class="name">钥匙</div>
                    <div class="fontclass">.icon-yaochi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liulan2"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.icon-liulan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhangdanliushui"></i>
                    <div class="name">账单流水</div>
                    <div class="fontclass">.icon-zhangdanliushui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leimu1"></i>
                    <div class="name">类目</div>
                    <div class="fontclass">.icon-leimu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leimu2"></i>
                    <div class="name">类目</div>
                    <div class="fontclass">.icon-leimu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaochi3"></i>
                    <div class="name">钥匙</div>
                    <div class="fontclass">.icon-yaochi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rexiandianhua1"></i>
                    <div class="name">热线电话</div>
                    <div class="fontclass">.icon-rexiandianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-category"></i>
                    <div class="name">类目</div>
                    <div class="fontclass">.icon-category</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">用户中心</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinwengonggao"></i>
                    <div class="name">新闻公告</div>
                    <div class="fontclass">.icon-xinwengonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-querenxinmima2"></i>
                    <div class="name">确认新密码</div>
                    <div class="fontclass">.icon-querenxinmima2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu2"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-dianpu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baocun"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liushuizhang"></i>
                    <div class="name">流水账</div>
                    <div class="fontclass">.icon-liushuizhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian7"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-address"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-address</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinwengonggao1"></i>
                    <div class="name">新闻公告</div>
                    <div class="fontclass">.icon-xinwengonggao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinwengonggao21"></i>
                    <div class="name">新闻公告2</div>
                    <div class="fontclass">.icon-xinwengonggao21</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daochu1"></i>
                    <div class="name">导出</div>
                    <div class="fontclass">.icon-daochu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaochi1"></i>
                    <div class="name">钥匙</div>
                    <div class="fontclass">.icon-yaochi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liushui"></i>
                    <div class="name">流水</div>
                    <div class="fontclass">.icon-liushui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei2"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goumai1"></i>
                    <div class="name">购买</div>
                    <div class="fontclass">.icon-goumai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qita"></i>
                    <div class="name">其他</div>
                    <div class="fontclass">.icon-qita</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanshi"></i>
                    <div class="name">砖石</div>
                    <div class="fontclass">.icon-zhuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu3"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-dianpu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojiadan"></i>
                    <div class="name">报价单2</div>
                    <div class="fontclass">.icon-baojiadan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1-03"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-1-03</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanguanli1"></i>
                    <div class="name">会员管理</div>
                    <div class="fontclass">.icon-huiyuanguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu4"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-dianpu4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifu"></i>
                    <div class="name">回复</div>
                    <div class="fontclass">.icon-huifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rexiandianhua-shouye"></i>
                    <div class="name">热线电话-首页</div>
                    <div class="fontclass">.icon-rexiandianhua-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunzhang4"></i>
                    <div class="name">勋章</div>
                    <div class="fontclass">.icon-xunzhang4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liushui1"></i>
                    <div class="name">流水</div>
                    <div class="fontclass">.icon-liushui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzheng"></i>
                    <div class="name">验证</div>
                    <div class="fontclass">.icon-yanzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuyan2"></i>
                    <div class="name">留言</div>
                    <div class="fontclass">.icon-liuyan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuechi"></i>
                    <div class="name">钥匙</div>
                    <div class="fontclass">.icon-yuechi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifu1"></i>
                    <div class="name">回复</div>
                    <div class="fontclass">.icon-huifu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caiwu"></i>
                    <div class="name">财务</div>
                    <div class="fontclass">.icon-caiwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanguanli2"></i>
                    <div class="name">会员管理</div>
                    <div class="fontclass">.icon-huiyuanguanli2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao_Axinwengonggao"></i>
                    <div class="name">图标_A新闻公告</div>
                    <div class="fontclass">.icon-tubiao_Axinwengonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui2"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinbi1"></i>
                    <div class="name">金币</div>
                    <div class="fontclass">.icon-jinbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo1"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian5"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi1"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma1"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian8"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghuguanli2"></i>
                    <div class="name">账户管理</div>
                    <div class="fontclass">.icon-zhanghuguanli2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma2"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian6"></i>
                    <div class="name">标签 (1)</div>
                    <div class="fontclass">.icon-biaoqian6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxitishi"></i>
                    <div class="name">消息提示</div>
                    <div class="fontclass">.icon-xiaoxitishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxitishi-"></i>
                    <div class="name">消息提示-2</div>
                    <div class="fontclass">.icon-xiaoxitishi-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxitishi-1"></i>
                    <div class="name">消息提示-1</div>
                    <div class="fontclass">.icon-xiaoxitishi-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan1"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qita1"></i>
                    <div class="name">其他</div>
                    <div class="fontclass">.icon-qita1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message"></i>
                    <div class="name">消息提示</div>
                    <div class="fontclass">.icon-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinwengonggao2"></i>
                    <div class="name">新闻公告</div>
                    <div class="fontclass">.icon-xinwengonggao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifu2"></i>
                    <div class="name">回复</div>
                    <div class="fontclass">.icon-huifu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan2"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma3"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan1"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_huaban"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-icon_huaban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhenglan"></i>
                    <div class="name">验证2</div>
                    <div class="fontclass">.icon-yanzhenglan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoliaodanbaobiao"></i>
                    <div class="name">报料单报表</div>
                    <div class="fontclass">.icon-baoliaodanbaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing1"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-wujiaoxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiancha-liushuizhang"></i>
                    <div class="name">检查-流水账</div>
                    <div class="fontclass">.icon-jiancha-liushuizhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui3"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghu1"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-zhanghu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baocun1"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-baocun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuchekong"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-gouwuchekong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin1"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan11"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui4"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifu3"></i>
                    <div class="name">回复</div>
                    <div class="fontclass">.icon-huifu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunzhang2"></i>
                    <div class="name">勋章</div>
                    <div class="fontclass">.icon-xunzhang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhangdan"></i>
                    <div class="name">账单</div>
                    <div class="fontclass">.icon-zhangdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi2"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma4"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buynow-copy"></i>
                    <div class="name">购买</div>
                    <div class="fontclass">.icon-buynow-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-five-shape"></i>
                    <div class="name">五边形</div>
                    <div class="fontclass">.icon-five-shape</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun1"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liushui2"></i>
                    <div class="name">流水</div>
                    <div class="fontclass">.icon-liushui2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaidi"></i>
                    <div class="name">快递</div>
                    <div class="fontclass">.icon-kuaidi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodeqingchuhuancun"></i>
                    <div class="name">我的－清楚缓存</div>
                    <div class="fontclass">.icon-wodeqingchuhuancun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghushezhi"></i>
                    <div class="name">账户设置</div>
                    <div class="fontclass">.icon-zhanghushezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goumai2"></i>
                    <div class="name">购买</div>
                    <div class="fontclass">.icon-goumai2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baomingqingdan"></i>
                    <div class="name">报名清单</div>
                    <div class="fontclass">.icon-baomingqingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongsizhanghu1"></i>
                    <div class="name">公司账户</div>
                    <div class="fontclass">.icon-gongsizhanghu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti-_fuzhi-copy"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-weibiaoti-_fuzhi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinwengonggao3"></i>
                    <div class="name">新闻公告</div>
                    <div class="fontclass">.icon-xinwengonggao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caiwuguanli_jifentixian"></i>
                    <div class="name">财务管理_积分提现</div>
                    <div class="fontclass">.icon-caiwuguanli_jifentixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caiwuguanli_jifenzhuanzhang"></i>
                    <div class="name">财务管理_积分转账</div>
                    <div class="fontclass">.icon-caiwuguanli_jifenzhuanzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caiwuguanli_jifenzhuanhuan"></i>
                    <div class="name">财务管理_积分转换</div>
                    <div class="fontclass">.icon-caiwuguanli_jifenzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanguanli_huiyuanshenqing"></i>
                    <div class="name">会员管理_会员申请</div>
                    <div class="fontclass">.icon-huiyuanguanli_huiyuanshenqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanguanli_huiyuanfutou"></i>
                    <div class="name">会员管理_会员复投</div>
                    <div class="fontclass">.icon-huiyuanguanli_huiyuanfutou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanguanli_huiyuantuijian"></i>
                    <div class="name">会员管理_会员推荐</div>
                    <div class="fontclass">.icon-huiyuanguanli_huiyuantuijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanguanli_zhucehuiyuan"></i>
                    <div class="name">会员管理_注册会员</div>
                    <div class="fontclass">.icon-huiyuanguanli_zhucehuiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanguanli_huiyuanjihuo"></i>
                    <div class="name">会员管理_会员激活</div>
                    <div class="fontclass">.icon-huiyuanguanli_huiyuanjihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxitishi1"></i>
                    <div class="name">消息提示</div>
                    <div class="fontclass">.icon-xiaoxitishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingchuhuancun3"></i>
                    <div class="name">清楚缓存</div>
                    <div class="fontclass">.icon-qingchuhuancun3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caiwuguanli1"></i>
                    <div class="name">11财务管理</div>
                    <div class="fontclass">.icon-caiwuguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidaodingbu2"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-huidaodingbu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rexiandianhua2"></i>
                    <div class="name">热线电话</div>
                    <div class="fontclass">.icon-rexiandianhua2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caiwuguanli2"></i>
                    <div class="name">财务管理</div>
                    <div class="fontclass">.icon-caiwuguanli2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuyidong"></i>
                    <div class="name">删除／数字面板编辑态</div>
                    <div class="fontclass">.icon-chuyidong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujiyanzhengma"></i>
                    <div class="name">手机验证码</div>
                    <div class="fontclass">.icon-shoujiyanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujiyanzhengma1"></i>
                    <div class="name">手机验证码</div>
                    <div class="fontclass">.icon-shoujiyanzhengma1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daochu2"></i>
                    <div class="name">导出</div>
                    <div class="fontclass">.icon-daochu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu5"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-dianpu5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rexiandianhua3"></i>
                    <div class="name">热线电话</div>
                    <div class="fontclass">.icon-rexiandianhua3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daochu3"></i>
                    <div class="name">导出</div>
                    <div class="fontclass">.icon-daochu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojiadan2"></i>
                    <div class="name">报价单</div>
                    <div class="fontclass">.icon-baojiadan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanpin"></i>
                    <div class="name">产品</div>
                    <div class="fontclass">.icon-chanpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconjia1"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-iconjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisaoerweimasaomasaomiao"></i>
                    <div class="name">扫一扫 二维码 扫码 扫描</div>
                    <div class="fontclass">.icon-saoyisaoerweimasaomasaomiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi3"></i>
                    <div class="name">关 闭</div>
                    <div class="fontclass">.icon-guanbi3</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
